

[STELLA]
APP_NAME=fasttext_test
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
APP_FEATURE_LIST=mingw-w64#mingw4_gcc4_9_2_posixthread@x86:binary fasttext mingw-w64#mingw4_gcc4_9_3_posixthread@x86:binary
